<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>D2D Portfólio</title>


        <link rel="stylesheet" type="text/css" href="assets/css/CSS3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">

    </head>
    <body>
        
        <input type="checkbox"  id="ative-dark" class="ative-dark">
        <div class="dark-mode">        
            <!-- CABEÇALHO -->
            <header> 
                <div class="container"> 
                    <label for="ative-dark"><span></span></label>

                    <div class="linha">
                    
                        <!-- CAIXA FOTO DE PERFÍL -->
                        <div class="coluna coluna-esquerda">
                            <figure>
                                <img src="assets/img/D2D_LOGO_2020.jpg" alt="LUAN M FRAGA" id="normal">
                                <figcaption class="hidden">LUAN M FRAGA</figcaption>

                                    <img src="assets/img/D2D_LOGO_2021_BLACK.png" alt="LUAN M FRAGA" id="escuro">
                            </figure>
                        </div>

                        <!-- INFORMAÇÕE PESSOAIS -->
                        <div class="coluna coluna-direita">

                            <h1>LUAN M FRAGA</h1>
                            <p>DESIGN VISUAL</p>

                            <ul>
                                <li>
                                    <a href="mailto:exemplo@gmail.com">lawlietl.luan@gmail.com</a>
                                </li>
                                <li>
                                    <a href="tel:5535984233904">(35)98423 3904</a>
                                </li>
                                <li>
                                    <a href="#">Rua dos Salgueiros, 310, Boa vista 2 - Paraisópolis-MG</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </header>

            <main>
                <div class="container">

                    <div class="linha">
                
                        <!-- CONTEÚDO LADO ESQUERDO -->
                        <div class="coluna coluna-esquerda">
                           
                            <section>
                                <span class="cima-direita"></span>
                                    <h2>Perfil Profissional</h2>
                                    <p>Graduação em Licenciatura em Artes Visuais, Web designer, Técnico em Informática.<br>
                                    Experiências como Designer Visual, Auxiliar Administrativo e Freelancer na área Gráfica.<br>
                                    Pró Ativo, sempre procurando aprimorar os conhecimentos, fácil aprendizagem, ápto em trabalhos em equipe, responsável e comprometido nas funções. </p>
                                <span class="baixo-esquerda"></span>
                            </section>

                            <section> <span class="cima-direita"></span>
                                <h2>Especialidades</h2>
                                <ul>
                                    <li>PHOTOSHOP</li>
                                    <li>INKSCAPE</li>
                                    <li>Java Script (Básico)</li>
                                    <li>HTML 5</li>
                                    <li>CSS 3</li>
                                    <li>Pacote Office</li>
                                </ul><span class="baixo-esquerda"></span>
                            </section>

                            <section> <span class="cima-direita"></span>
                                <h2>Cursos</h2>
                                <ul>
                                    <li>Web Design - Escola Ensino Mais</li>
                                    <li>Técnico em Informática - Colégio Tecnológico Delfim Moreira</li>
                                    <li>Lincenciatura em Artes Visuais - Centro Universitário Internacional UNINTER</li>
                                    <li>Inglês Intermediário</li>
                                </ul><span class="baixo-esquerda"></span>
                            </section>

                        </div>
                        
                        <!-- CONTEÚDO LADO DIREITO -->
                        <div class="coluna coluna-direita">

                            <section> <span class="cima-direita"></span>
                                <h2>Experiências</h2>
                                <ul>
                                    <li>
                                        <h3>Freelancer</h3>
                                        <strong>Autonomo - Tempo integral</strong>
                                        <p>Período de trabalho. de 2020 - Até o presente momento, Minas Gerais</p>
                                    </li>
                                    <li>
                                        <h3>Designer Visual</h3>
                                        <strong>Blumonkey Soluções Tecnológicas - Tempo integral</strong>
                                        <p>Período de trabalho. de 2013 a 2015, Minas Gerais</p>
                                    </li>
                                    <li>
                                        <h3>Auxiliar Administrativo</h3>
                                        <strong>Prefeitura de Conceiçãosdos Ouros - Tempo integral</strong>
                                        <p>Período do trabalho. de 2016 a 2018, Minas Gerais</p>
                                    </li>
                                </ul><span class="baixo-esquerda"></span>
                            </section>

                            <section> <span class="cima-direita"></span>
                                <h2>Formação</h2>
                                <ul>
                                    <li>
                                        <h3>Web design <strong> 2013 - 2015</strong></h3>
                                        <p>Escola Ensino Mais</p>
                                    </li>
                                    <li>
                                        <h3>Técnico em Informática <strong> 2009 - 2011</strong></h3>
                                        <p>Colégio Tecnológico delfim Moreira</p>
                                    </li>
                                    <li>
                                        <h3>Licenciatura Em Artes Visuais <strong> 2018 - 2021</strong></h3>
                                        <p>Centro Universitário Internacional UNINTER</p>
                                    </li>
                                </ul><span class="baixo-esquerda"></span>
                            </section>

                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <div class="container">

                    <nav>
                        <ul class="info-contato">
                            <li>
                                <a href="mailto:exemplo@gmail.com"><strong>E-mail:</strong> lawlietl.luan@gmail.com</a>
                            </li>
                            <li>
                                <a href="tel:5535984233904"><strong>Telefone:</strong> (35)9 8423 3904</a>
                            </li>
                            <li>
                                <a href="#"><strong>Endereço:</strong> Rua dos Salgueiros, 310, Boa Vista 2 - Paraisópolis - MG</a>
                            </li>
                        </ul>
                    </nav> 
                    
                    <nav>
                        <ul class="redes-sociais">
                            <li>
                                <a href="https://www.linkedin.com/feed/">
                                    <img src="assets/img/linkedin.svg" alt="Linkedin">
                                    <p>Linkedin</p>
                                </a>
                           </li>
                           <li>
                                <a href="https://www.instagram.com/luan_d2d/">
                                    <img src="assets/img/insta.svg" alt="Instagram">
                                    <p>Instagram</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCHQ5G06iQ7WxaILhoDxzf8A">
                                    <img src="assets/img/youtube.svg" alt="Youtube">
                                    <p>Youtube</p>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/LuanMarcusF">
                                    <img src="assets/img/facebook-app-symbol.svg" alt="Facebook">
                                    <p>Facebook</p>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </footer>
        </div>


    </body>
</html>
