html, body,figure,img,div,input,textarea,p,h1,h2,h3,h4,h5,ul,li,a,main{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;

}
:root{
	--corBackgroundPrimaria:#e98f56;
	--corTexto:#636363;
	--corSecundaria:#f7e0bf;
	--CorBackgroundSecundaria:#fff;
	--CorFooter:#170e05;
}
body{
	font-family: 'Open Sans', sans-serif;

}

.hidden{
	display: none;

}

.coluna{
	flex-basis: 49%;

}
.linha{
	padding: 9px;
}
img#escuro {
    display: none;
}
img#normal {
    max-width: 210px;
    padding: 0px;
    margin: 0px;
}
header{
	background-color: var(--corBackgroundPrimaria);
    padding-top: 30px;
    padding: 30px 30px 0;

}
header .container{
	background-color: var(--CorBackgroundSecundaria);

}
header .linha{
	align-items: center;
 
}
header .coluna-esquerda{
	flex-basis:30%;

}
header .coluna-direita{
	flex-basis: 60%;
	text-align: center;
}

header .coluna img{
	max-width: 100%;
}
header .coluna h1{
	font-size: 1.5rem;

}
header .coluna p{
	font-size: 1rem;
	color: var(--corTexto);

}
header .coluna ul{
	margin: 16px 0 0;
	
}
header .coluna ul li{
	margin: 0 0 12px;
}
header .coluna ul li a{
	font-size: 1rem;
	color: var(--corTexto);	
}

/* pagina inicial /*#f9e9de*/
main .coluna section{
	border-bottom: 1px solid #f9e9de;   
    padding: 20px;
    
}


main .coluna section h2{
	font-size: 1.3rem;
    margin: 0 0 15px;
	
}
main .coluna section p{
	font-size: 0.9rem;
    color: var(--corTexto);
    line-height: 1.5;
	
}

main .coluna section ul li{
	margin: 0 0 7px;
	
}
main .coluna section ul li h3{
	font-size: 1.1rem;
	
}
main .coluna section ul li p{
	line-height: 36px;
	
}
main .coluna section ul li strong{
	font-size: 0.9rem;
    font-weight: 500;
    margin: 5px 0 10px;
    display: inline-block;
}
/*FOOTER*/
footer{
	background-color: var(--CorFooter);
}
footer .container{
	padding: 20px;

}
footer nav ul li a{
	color: var(--corTexto);
}
footer nav .redes-sociais li a img{
	width: 40px;
	transition: .2s;
}
footer nav .redes-sociais li a:hover img{
    transform: scale(1.2) translateY(-10px);
}
footer nav .redes-sociais {
	border-top: 1px solid #fff;
	margin: 20px 0 50px;
	padding: 50px 0 0;
	text-align: center;
}
footer nav .redes-sociais li {
	margin: 15px 28px;
	text-align: center;
	display: inline-block;
}
footer nav .info-contato li{
	margin: 0 0 15px;
}



/*EXTRAS*/


header .container{
	position: relative;
}
label{
	width: 60px;
	background-color: orange;
	color: #e98f56;
	border-radius: 30px;
    position: absolute;
    top: 30px;
    right: 14px;
    border: solid 0.1rem orange;
    padding: 2px 8px;
    box-sizing:border-box;
    cursor: pointer;
}
label span{
	width: 20px;
	height: 20px;
	display: block;
	background-color: var(--CorBackgroundSecundaria);
	border-radius: 100%;
	transition:all ease .3s;
}

.ative-dark:checked~.dark-mode label{
	background-color: var(--corBackgroundPrimaria);
	
}.ative-dark:checked~.dark-mode label span{
	background-color: #e98f56;
	transform: translateX(21px);
	transition: all ease .3s;

}
.ative-dark{ 
	width: 20px;
	height: 20px;
	display: none;
}
.ative-dark:checked~.dark-mode{
	--corBackgroundPrimaria:#000;
	--corBackgroundSecundaria:#fff;
	--corSecundaria:#272b3a;
	--corTexto:#fff;

}
.ative-dark:checked ~.dark-mode img#normal{
	display: none;

}.ative-dark:checked ~.dark-mode img#escuro{
	        max-width: 210px;
			border-radius: 100%;
			border: solid transparent 0.1rem;
			display: block;   
		    padding: 0px;
            margin: 0px;
}
.ative-dark:checked ~.dark-mode header{
	background-color: var(--corSecundaria);

}
.ative-dark:checked ~.dark-mode header .container{
	background-color: var(--corSecundaria);
	
}
.ative-dark:checked ~.dark-mode header .coluna-direita{
	color: var(--corTexto);
}
.ative-dark:checked ~ .dark-mode main{
	background-color: var(--corSecundaria);
}
.ative-dark:checked ~.dark-mode header .coluna ul li a{
	color: var(--corTexto);	
}
.ative-dark:checked ~.dark-mode header .coluna p{
	color: var(--corTexto);
}
.ative-dark:checked ~.dark-mode header .coluna ul li a{
		color: var(--corTexto);
}
.ative-dark:checked ~.dark-mode main .coluna section{
	color: var(--corTexto);
}
.ative-dark:checked ~.dark-mode footer{
	background-color: var(--corSecundaria);

}
@keyframes Largura{
  from{
  	width: 0;
  } 
  to{
  	width: 100%;
  }
}
@keyframes Altura{
	from{
  	height: 0;
  	} 
  	to{
  	height: 100%;
  	}
}
@keyframes Pula{
	from{
  	bottom: 0;
  	} 
  	to{
  	bottom: 20px;
  	}
}
/*RESPONSIVO @MEDIA*/
@media only screen and (min-width: 768px){
		.linha{
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: sapace-between;
		}
		footer nav .redes-sociais {
			display: flex;
			justify-content: center;
			
		}
		img#escuro {
    		display: none;
		}
		header .coluna img#normal{
			max-width: 210px;
			border-radius: 100%;
			border: solid orange 0.1rem;	
		}

		header{

		    padding: 30px 0 0;
		}
		.container{
				/*background-color: white;*/
				width: 100%;
				max-width: 1125px;
				margin: 0 auto;
				padding: 30px ;
		}
		header .coluna-direita{
			flex-basis: 60%;

			text-align: left;
		}
		main .coluna section{
			border: 1px solid transparent;
    		margin: 0 10px 20px;
    		padding: 20px;
    		min-height: 187px;
    		position: relative; 
	
			}
		main .coluna section span{
		   position: absolute;
		   display: block;
		   width: 0px;
		   height: 0px;
		   border: 1px solid transparent;
		}
		main .coluna section span.cima-direita {
		    top: -2px;
		    left: -2px;
		    border-right-color: orange;
		    border-top-color: orange;
		    animation-name: Largura, Altura;
		    animation-duration: 1s, 1s;
		    animation-delay: 1s, 2s;
		    animation-fill-mode: forwards;
		}
		main .coluna section span.baixo-esquerda {
		    bottom: 0;
		    right: 0;
		    border-bottom-color: orange;
		    border-left-color: orange;
		    animation-name: Largura, Altura;
		    animation-duration: 1s, 1s;
		    animation-delay: 3s, 4s;
		    animation-fill-mode: forwards;
		}
		
		main .coluna{
			padding: 0;
		}
		footer nav .redes-sociais {
			border-top: 1px solid #fff;
			margin: 20px 0 50px;
			padding: 50px 0 0;
			text-align: center;
		}
		footer nav .redes-sociais li {
			margin: 0px 14px;
			text-align: center;
			display: initial;
		}
}
@media only screen and (min-width: 991px){
	header .coluna-direita{
			flex-basis: 70%;
			
		}

}